[flake8]
# Document https://flake8.pycqa.org/en/latest/user/configuration.html
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,README.md
max-complexity = 10
max-line-length = 120
